{
    "name": "CH34串口通信",
    "id": "Leiye-UniSerialPort",
    "version": "1.0.0",
    "description": "CH34串口通信插件",
    "_dp_type":"nativeplugin",
    "_dp_nativeplugin":{
        "android": {
            "plugins": [
                {
                    "type": "module",
					"name": "Leiye-UniSerialPort",
					"class": "io.dcloud.uniplugin.TestModule"
                }
            ],
			"integrateType": "aar",
            "minSdkVersion": "17"
        }
    }
}
