{
    "name": "乐福体重称",
    "id": "Leiye-Lefu",
    "version": "1.0.0",
    "description": "乐福体重称",
    "_dp_type":"nativeplugin",
    "_dp_nativeplugin":{
        "android": {
            "plugins": [
                {
                    "type": "module",
					"name": "Leiye-Lefu",
					"class": "io.dcloud.uniplugin.LeFuModule"
                }
            ],
			"integrateType": "aar",
            "minSdkVersion": "17"
        }
    }
}
